
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress İle Blog Oluşturma - Betül SARAL</title>
  <meta name="author" content="BETÜL SARAL">

  
  <meta name="description" content="Octopress, Jekyll için hazırlanan, Github Pages’in arkasında da kullanılan bir statik blog framework’ü. En popüler engine olarak görülüyor. Octopress &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://bsaral.github.io/blog/2013/06/23/octopress-blog/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Betül SARAL" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24335221-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">Betül SARAL</a></h1>
  
    <h2>Bilgisayar Mühendisi</h2>
  
</hgroup>

</header>
  <div id="navigation">
    <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:bsaral.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  </div>
  <div id="body"  >
    <div id="main">
      <div id="content">
        <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress İle Blog Oluşturma</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-23T22:32:00+03:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress, Jekyll için hazırlanan, Github Pages’in arkasında da kullanılan bir statik blog framework’ü. En popüler engine olarak görülüyor. Octopress rails tabanlı
olduğundan kullanımı diğer blog yazılımlarına göre çok farklı. Şimdi adım adım octopress kurulumu ve kullanımına geçelim. Sisteminizde Ruby kurulu olmalıdır.</p>

<p>İlk olarak Octopress deposunu klonlayalım.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Terminal </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git clone git://github.com/imathis/octopress.git octopress
</span><span class="line">
</span><span class="line"><span class="nv">$ </span><span class="nb">cd </span>octopress
</span><span class="line">
</span><span class="line"><span class="nv">$ </span>bundle install
</span><span class="line">...
</span><span class="line">...
</span><span class="line">Your bundle is <span class="nb">complete</span>!
</span><span class="line">
</span><span class="line"><span class="nv">$ </span>rake install
</span><span class="line">
</span><span class="line"><span class="c">## Copying classic theme into ./source and ./sass</span>
</span><span class="line">mkdir -p <span class="nb">source</span>
</span><span class="line">cp -r .themes/classic/source/. <span class="nb">source</span>
</span><span class="line">mkdir -p sass
</span><span class="line">cp -r .themes/classic/sass/. sass
</span><span class="line">mkdir -p <span class="nb">source</span>/_posts
</span><span class="line">mkdir -p public
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Blogumuz oluştu. Şimdi blog içerisindeki ayarlamaları yapalım. Bunun için octopress ayarlarının bulunduğu _config.yml dosyasında düzenlemeler yapmamız gerekiyor. Bu dosyadaki kesin düzenlenmesi gereken kısım aşağıdaki gibidir.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>_config.yml </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="yaml"><span class="line"><span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span>  <span class="err">			</span><span class="c1"># Blog adresiniz</span>
</span><span class="line"><span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span>  <span class="err">		</span><span class="c1"># Blog Başlığı</span>
</span><span class="line"><span class="l-Scalar-Plain">subtitle</span><span class="p-Indicator">:</span> <span class="err">		</span><span class="c1"># Alt Başlık</span>
</span><span class="line"><span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="err">		</span><span class="c1"># Blogger Adı</span>
</span><span class="line"><span class="l-Scalar-Plain">simple_search</span><span class="p-Indicator">:</span> <span class="err">	</span><span class="c1"># http://google.com/search</span>
</span><span class="line"><span class="l-Scalar-Plain">description</span><span class="err">:	</span><span class="l-Scalar-Plain"># Blog Hakkında Bilgi</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Dosyanın alt taraflarında sosyal ağ bağlantılarınızla ilgili ayarlamalarınızı yapmanız mümkündür.</p>

<p>Şimdi ilk blog yazımızı oluşturalım. </p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Terminal </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>rake new_post<span class="o">[</span><span class="s2">&quot;hello-octopress&quot;</span><span class="o">]</span>
</span><span class="line">...
</span><span class="line">Creating new post: <span class="nb">source</span>/_posts/2013-06-23-hello-octopress.markdown
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>_posts dizinimizin altında dosyamız oluştu. Şimdi dosyayı açıp blogunuzu <a href="http://daringfireball.net/projects/markdown/syntax"> markdown </a> syntax uygun bir biçimde yazabilirsiniz.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Terminal </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>rake generate
</span><span class="line">
</span><span class="line">...
</span><span class="line">Building site: <span class="nb">source</span> -&gt; public
</span><span class="line">Successfully generated site: <span class="nb">source</span> -&gt; public
</span><span class="line">
</span><span class="line"><span class="nv">$ </span>rake preview 	
</span><span class="line">
</span><span class="line">Configuration from /home/betul/octopress/_config.yml
</span><span class="line"><span class="o">[</span>2013-06-23 23:43:46<span class="o">]</span> INFO  WEBrick 1.3.1
</span><span class="line"><span class="o">[</span>2013-06-23 23:43:46<span class="o">]</span> INFO  ruby 1.9.2 <span class="o">(</span>2011-07-09<span class="o">)</span> <span class="o">[</span>i686-linux<span class="o">]</span>
</span><span class="line"><span class="o">[</span>2013-06-23 23:43:46<span class="o">]</span> INFO  WEBrick::HTTPServer#start: <span class="nv">pid</span><span class="o">=</span>4168 <span class="nv">port</span><span class="o">=</span>4000
</span><span class="line">Auto-regenerating enabled: <span class="nb">source</span> -&gt; public
</span><span class="line"><span class="o">[</span>2013-06-23 23:43:46<span class="o">]</span> regeneration: 94 files changed
</span><span class="line">&gt;&gt;&gt; Change detected at 23:43:46 to: screen.scss
</span><span class="line">identical public/stylesheets/screen.css
</span><span class="line">
</span><span class="line">Dear developers making use of FSSM in your projects,
</span><span class="line">FSSM is essentially dead at this point. Further development will
</span><span class="line">be taking place in the new shared guard/listen project. Please
</span><span class="line"><span class="nb">let </span>us know <span class="k">if </span>you need <span class="nb">help </span>transitioning! ^_^b
</span><span class="line">- Travis Tilley
</span><span class="line">
</span><span class="line">&gt;&gt;&gt; Compass is polling <span class="k">for </span>changes. Press Ctrl-C to Stop.
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>En son kodumuz ile localhost:4000 adresinde bir server açtık. Bu adrese girdiğinizde blogunuzun güncel halini görebilirsiniz.</p>

<p>Blogumuzu oluşturduk şimdi deploy aşamasına geçelim. Ben github üzerinden gidicem fakat octopress sadece github değil heroku,rsync gibi hosting servisleri sağlayan sitelerede deploy edilebilir.</p>

<p>İlk olarak github da create new Github reposity diyerek kendi kullanıcı adımızla oluşturduğumuz yani username.github.io adında bir depo oluşturalım. Daha sonra yerelimizde bulunan octopress dizinine girip terminalde şu kodları yazalım :</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Terminal </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>rake setup_github_pages
</span><span class="line">
</span><span class="line">Enter the <span class="nb">read</span>/write url <span class="k">for </span>your repository: git@github.com:username/username.github.com.git
</span><span class="line">
</span><span class="line">
</span><span class="line">Added remote git@github.com:username/username.github.com.git as origin
</span><span class="line">Set origin as default remote
</span><span class="line">Master branch renamed to <span class="s1">&#39;source&#39;</span> <span class="k">for </span>committing your blog <span class="nb">source </span>files
</span><span class="line">Initialized empty Git repository in /home/username/source/octopress/_deploy/.git/
</span><span class="line"><span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> 2a4e9e7<span class="o">]</span> Octopress init
</span><span class="line">1 files changed, 1 insertions<span class="o">(</span>+<span class="o">)</span>, 0 deletions<span class="o">(</span>-<span class="o">)</span>
</span><span class="line">create mode 100644 index.html
</span><span class="line">
</span><span class="line">---
</span><span class="line"><span class="c">## Now you can deploy to http://username.github.com with `rake deploy` ##</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Her yeni blog yazısı oluşturduğumuzda</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Terminal </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>rake generate
</span><span class="line">
</span><span class="line"><span class="nv">$ </span>rake deploy
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>username.github.io adresinizden blogunuzu görebilirsiniz.</p>

<h2 id="ortaya-kabilecek-sorunlar">Ortaya Çıkabilecek Sorunlar</h2>

<p>Yerelime kurulum yaparken bazı sorunlarla karşılaştım. Siz de karşılaşmış olabilirsiniz. </p>

<li> İlk olarak depoyu bundle ettiğimde aşağıdaki hatayı aldım. </li>
<blockquote>

</blockquote>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Terminal </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">....
</span><span class="line">An error occurred <span class="k">while </span>installing rdiscount <span class="o">(</span>2.0.7.3<span class="o">)</span>, and Bundler cannot
</span><span class="line"><span class="k">continue</span>.
</span><span class="line">Make sure that <span class="sb">`</span>gem install rdiscount -v <span class="s1">&#39;2.0.7.3&#39;</span><span class="sb">`</span> succeeds before bundling.
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Bu rdiscount geminin versiyonuyla ilgili bir hatadır. Gemfile içerisinde bu gem’i bulup versiyon kısmını silip tekrar bundle ettiğimizde sorunumuz ortadan kalkar.</p>

<li> Diğerini ise blog yazımı oluşturduktan sonra aldım. </li>
<blockquote>

</blockquote>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Terminal </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>rake generate
</span><span class="line">...
</span><span class="line">
</span><span class="line">Building site: <span class="nb">source</span> -&gt; public
</span><span class="line">/var/lib/gems/1.9.1/gems/rdiscount-1.6.8/lib/rdiscount.rb:89:in <span class="sb">`</span>block in initialize<span class="s1">&#39;: undefined method `footnotes=&#39;</span> <span class="k">for</span> <span class="c">#&lt;RDiscount:0xac76988 @text=&quot;&quot;, @autolink=true&gt; (NoMethodError)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Bu hata rdiscount yani markdown syntax’ı için kullanılan bir gem tarafından kaynaklanmaktadır. Markdown için rdiscount dışında maruku,kramdown gibi seçenekleri de kullanabiliriz.
Şimdi _config.yml dosyasını açıp markdown kısmındaki rdiscount’u silmeniz gerekir ve yerine maruku yada kromdown dan birini yazın.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>_config.yml </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="yaml"><span class="line"><span class="nn">...</span>
</span><span class="line"><span class="l-Scalar-Plain">markdown</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">kramdown</span>
</span><span class="line"><span class="l-Scalar-Plain">pygments</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">false</span> <span class="c1"># default python pygments have been replaced by pygments.rb</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">BETÜL SARAL</span></span>

      








  


<time datetime="2013-06-23T22:32:00+03:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/teknik/'>Teknik</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://bsaral.github.io/blog/2013/06/23/octopress-blog/" data-via="bsaral19" data-counturl="http://bsaral.github.io/blog/2013/06/23/octopress-blog/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/01/pid/" title="Previous Post: Localhost Beyaz Sayfa Hatası">&laquo; Localhost Beyaz Sayfa Hatası</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/23/octopress-blog/">Octopress İle Blog Oluşturma</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/01/pid/">Localhost Beyaz Sayfa Hatası</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/21/java/">Java Servlet API Problemi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/17/jdbc/">Java da Mysql Bağlantısı</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/17/error/">PhpMyAdmin Error #1142</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/bsaral">@bsaral</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'bsaral',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


      </div>
    </div>
    <footer role="contentinfo"><p>
  Copyright &copy; 2013 - BETÜL SARAL -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a></span>
</p>

</footer>
    

<script type="text/javascript">
      var disqus_shortname = 'bsaral';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bsaral.github.io/blog/2013/06/23/octopress-blog/';
        var disqus_url = 'http://bsaral.github.io/blog/2013/06/23/octopress-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





  </div>
</body>
</html>
